[General]
sim-time-limit = 12h

# BASIC
include configs/basic.incl

# PRINT PACKET INFORMATION
include configs/logging_printPacketNumbers.incl

# RECORDING
include configs/recording_off.incl

# SATELLITE ORBITS
include configs/orbit_uwe3.incl

# GROUND STATION LOCATIONS
include configs/gs_wuerzburg.incl

# RADIO
include configs/radio_apsk_UHF_9k6.incl

# ANTENNA
include configs/antenna_sat_isotropic.incl
include configs/antenna_gs_yagi.incl

# MAC
include configs/mac_simple.incl

# PROTOCOLS
*.*.hostType = "estnet.protocol.simpleprotocol.SimpleProtocolNode"

# APP
*.*.networkHost.numApps = 1
*.*.networkHost.appWrapper[*].appType = "BasicApp"

*.sat[0].networkHost.appWrapper[0].app.sending = true
*.sat[0].networkHost.appWrapper[0].app.startTime = 180s
*.sat[0].networkHost.appWrapper[0].app.sendInterval = 60s
*.sat[0].networkHost.appWrapper[0].app.stopTime = 12h
*.sat[0].networkHost.appWrapper[0].app.destinationNodes = "2" # GS